{
  "name": "secure-vault-system",
  "version": "1.0.0",
  "description": "Authorization-Governed Vault System for Controlled Asset Withdrawals",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node"
  },
  "dependencies": {
    "hardhat": "^2.14.0",
    "ethers": "^6.7.1",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "chai": "^4.3.7"
  }
}
